!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fd ! in 
    interface  ! in :fd
        subroutine j_and_f(n,v,v_old,b,delta_t,delta_x,diri_bc,s1,s2,t1,t2,source,j,f) ! in :fd:fd-new.f95
            integer, intent(in) :: n
            real dimension(n + 1),intent(in), depend(n) :: v
            real dimension(n + 1),intent(in),depend(n) :: v_old
            real dimension(n + 1),intent(in),depend(n) :: b
            real intent(in) :: delta_t
            real intent(in) :: delta_x
            real intent(in) :: diri_bc
            real intent(in) :: s1
            real intent(in) :: s2
            real intent(in) :: t1
            real intent(in) :: t2
            real intent(in) :: source
            real dimension(n + 1,n + 1),intent(out),depend(n,n) :: j
            real dimension(n + 1),intent(out),depend(n) :: f
        end subroutine j_and_f
    end interface 
end python module fd

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
